### CURL Send Email
```
curl --location 'http://localhost:8000/send_email' \
--header 'Content-Type: application/json' \
--data-raw '{
	"recipient": "mocharfian1@gmail.com",
	"subject": "Test email",
	"body": "Test email (Body)"
}'
```